#正则表达式
#请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
#例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都
'''
解题思路：
A 表示数值的整数部分 B表示紧跟着小数点的小数部分 C表示紧跟着E|e 数值的整数部分
表示数值的字符串遵循的模式为 A[.[B]][e|EC] 或者 .B[e|EC]
上述A和C都是可能以'+'或者'-'为开头的数位串

正则表达式的复习：
\d 可以匹配一个数字 \w可以匹配一个字母或者数字
. 可以匹配任何字符
* 表示任意字符（包括0个）
+ 表示至少一个字符
？ 表示0个或1个字符
{n} 表示n个字符
{n,m} 表示n-m个字符
[] 表示范围 可以匹配一个数字、字母或者下划线 [0-9a-zA-Z\_]可以匹配一个数字、字母或者下划线
| 或者
^ 表示行的开头 
$ 表示行的结束

python re模块 注意\的转义 使用r前缀，就不用考虑转义的问题
'''

import re
class Solution:
    def isNumeric(self, s):
        return re.match(r"^[\+\-]?[0-9]*(\.[0-9]*)?([eE][\+\-]?[0-9]+)?$",s)
